@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 992px;
        padding: 0 10px 0 10px;
    }

    .promo__cat {
        z-index: 0;
        scale: 0.9;
        top: 270px;
    }

    .promo__btns {
        a {
            z-index: 1;
        }
    }

    .about {
        h3 {
            font-size: 42px;
        }

        p {
            font-size: 15px;
        }

        &__grid {
            grid-template-columns: 400px 520px;
            gap: 50px;
        }

        &__subgrid {
            gap: 10px;
        }
    }

    a.pageup {
        bottom: 10px;
        right: 15px;

        img {

            width: 40px;
            height: 40px;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 30px 0 30px;
            grid-template-columns: 400px 470px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr);
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        padding: 0;
    }

    .about {
        padding-top: 80px;

        &__grid {
            gap: 50px;
            grid-template-columns: 1fr;
            grid-template: 300px auto / 100%;


            h2 {
                text-align: center;

                &:before {
                    left: 48%;
                }
            }

            h3 {
                text-align: center;
            }

            .divider {
                margin: 0 auto;
            }
        }

        &__subgrid {
            grid-template-columns: 40px 1fr 40px 1fr;
            gap: 15px;
        }
    }

    .promo__cat {
        z-index: 0;
        scale: 0.8;
        top: 270px;
    }

    .promo__link.btn {
        background: #ffa501;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .15);
    }

    a.pageup {
        bottom: 10px;
        right: 15px;

        img {

            width: 40px;
            height: 40px;
        }
    }

    .experience {
        padding-top: 80px;

        h2 {
            &:before {
                top: none;
            }
        }

        .experience__wrapper {
            padding: 50px 35px 0px 35px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 80px;
        }
    }

    .skills {
        padding-top: 80px;

        h2 {
            &:before {
                top: none;
            }
        }

        &__wrapper-grid {
            grid-template-columns: repeat(auto-fit, 300px);
        }

        &__bars__wrapper-grid {
            margin-top: 80px;
            grid-template-columns: repeat(auto-fit, 300px);
            column-gap: 25px;
        }
    }


    .works {
        padding-top: 80px;

        h2 {
            &:before {
                top: none;
            }
        }

        &__grid {
            grid-template-columns: repeat(auto-fit, 300px);
            grid-template-rows: repeat(auto-fit, 300px);
            grid-auto-rows: 300px;
            gap: 10px;
            justify-content: center;

            #grid-elem-uber {
                grid-column: unset;
                grid-row: unset;
            }

            #grid-elem-rose {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

    .price {
        padding-top: 80px;

        &__grid {
            grid-template-columns: repeat(auto-fit, 235px);
            grid-template-rows: repeat(3, auto);
            justify-content: space-around;
            row-gap: 15px;
            padding: 60px 15px 0 15px;

            h2,
            .title.title_fz16.price__prices {
                font-size: 14px;
                margin-bottom: 0px;

                &:before {
                    top: none;
                }
            }

            h3 {
                font-size: 12px;
            }
        }
    }

    .contacts {
        padding-top: 80px;

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;

            h2 {
                text-align: center;

                &:before {
                    left: 47%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            h3 {
                text-align: center;
            }

            .divider {
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .promo__cat {
        scale: 0.75;
        right: 5%;
        top: 270px;
    }

    .promo {
        .title {
            &_fz48 {
                font-size: 32px;
            }
        }

        &__title {
            width: 330px;

            line-height: 39px;
        }
    }

    a.pageup {
        bottom: 10px;
        right: 15px;

        img {

            width: 40px;
            height: 40px;
        }
    }

    .about {
        padding-top: 40px;

        &__grid {
            gap: 0px;

            &__items {
                margin-top: 30px;
            }
        }

        &__subgrid {
            grid-template-columns: 40px 1fr 40px 1fr;
            grid-auto-rows: 1fr;
            gap: 20px;
        }
    }

    .experience {
        padding-top: 40px;

        .experience__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
            padding: 40px 10px 0px 10px;
        }
    }

    .skills {
        padding-top: 40px;

        &__wrapper-grid {
            grid-template-columns: repeat(auto-fit, 260px);
            padding: 60px 0 0 0;
        }

        &__bars__wrapper-grid {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 257px);
            column-gap: 25px;
        }
    }


    .works {
        padding-top: 40px;

        &__grid {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-template-rows: repeat(2, 260px);
            grid-auto-rows: 260px;
            padding: 0;
        }
    }

    .price {
        &__grid {
            grid-template-columns: repeat(auto-fit, 227px);
            grid-template-rows: repeat(3, auto);
            justify-content: center;
            row-gap: 15px;
            padding: 30px 0px 0 25px;
            column-gap: 55px;

            h2,
            .title.title_fz16.price__prices {
                font-size: 14px;
                margin-bottom: 0px;
            }

            h3 {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .menu {
        &__block {
            width: 250px;

            .menu__list {
                padding-left: 20px;
            }
        }
    }


    .title {
        &.title_fz36 {
            font-size: 28px;
        }

        &.title_fz48 {
            font-size: 29px;
        }
    }

    .promo {

        .hamburger {
            right: 20px;
        }

        &__cat {
            scale: 0.6;
            right: -5%;
            top: 270px;
        }

        &__title {
            width: 300px;

            line-height: 39px;
        }

        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__grid {
            grid-template: 230px auto / 100%;
        }

        h2 {
            &:before {
                left: 51%;
                transform: translateX(-50%);
            }
        }

        p {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .title {
            &_fz48 {
                font-size: 23px;
            }
        }

        &__subgrid {
            grid-template-columns: 40px 1fr;

            grid-auto-rows: auto;
            gap: 15px;
        }
    }

    .experience {
        h3 {
            margin-bottom: 0;
        }

        .divider {
            margin: 0 auto 0 auto;
        }
    }

    a.pageup {
        bottom: 10px;
        right: 15px;

        img {

            width: 40px;
            height: 40px;
        }
    }

    .contacts {
        h2 {
            &:before {
                left: 47%;
                top: 55%;
                transform: translateY(-50%);
            }
        }
    }

    .skills {
        &__wrapper-grid {
            padding: 20px 0 0 0;
        }

        .title.title_fz36.skills__subtitle {
            font-size: 22px;
        }
    }

    .works {
        &__grid {
            margin-top: 40px;
        }
    }

    .price {
        padding-top: 40px
    }

    .contacts {
        padding-top: 40px;

        h2 {
            &:before {
                left: 43%;
                top: 60%;
            }
        }

        .title.title_fz36.contacts__subtitle {
            font-size: 22px;
        }

        &__text {
            font-size: 13px;
        }
    }

    .contacts {
        h2 {
            &:before {
                left: 45%;
            }
        }

        &__text {
            font-weight: bold;
        }

        &__form {
            grid-template: 45px 45px 190px / 1fr;
        }

        &__wrapper {
            padding: 0 10px;

            button {
                margin: 0 auto;
                width: 220px;
            }
        }

        &__textarea {
            grid-column: unset;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        &__policy {
            grid-row-start: 1;
            margin: 0 auto;
            width: 180px;
        }
    }
}

@media (max-width: 320px) {
    .title {
        &.title_fz48 {
            font-size: 23px;
        }

        &.title_fz36 {
            font-size: 23px;
        }
    }

    .promo {
        .title.title_fz48.promo__title {
            font-size: 27px;
        }

        &_fz48 {
            font-size: 30px;
            width: 285px;
        }


        &__cat {
            scale: 0.6;
            right: -10%;
            top: 270px;
        }
    }

    .about {
        p {
            font-size: 14px;
            margin-bottom: 0px;
        }

        &__subgrid {
            grid-template-columns: 40px 1fr;
            grid-auto-rows: auto;
            gap: 15px;
        }
    }

    .experience__subtitle {
        font-size: 28px;
    }

    .experience__item {
        &::before {
            width: 28px;
            top: 48px;
        }

        &-icon {
            top: 30px;

            &::before {
                left: -18px;
            }

            img {
                left: 0px;
            }
        }

        &-head {
            padding-left: 85px;
            padding-top: 25px
        }

        &-body {
            padding-left: 28px;
        }
    }

    .skills {
        &__bars__wrapper-grid {
            grid-template-columns: repeat(auto-fit, 100%);
        }

        .skills__subtitle {
            font-size: 23px;
        }

        .skills__wrapper-grid {
            row-gap: 20px;
            column-gap: 0px;
        }
    }

}