.about {
    padding-top: 120px;

    &__grid {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        gap: 60px;

        &-elem__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            @include before_circle;
            position: relative;
            z-index: 2;
            padding-left: 10px;
            padding-top: 7px;

            &:before {
                top: 0%;
            }
        }

        .divider {
            margin-left: 0%;
            margin-top: 6px;
        }

        p {
            margin-top: 16px;
            margin-bottom: 0px;
        }
    }



    &__subgrid {
        display: grid;
        margin-top: 21px;
        grid-template-columns: 40px 1fr 40px 1fr;
        grid-auto-rows: auto;
        gap: 20px;



        .skill {
            top: 0%;

            &__img {
                position: relative;
                @include before_circle;

                &:before {
                    top: 0%;
                    left: 0%;
                }

                img {
                    margin-top: 16px;
                    display: block;
                    float: right;
                    clear: both;
                }
            }


            p {
                margin-top: 6px;
            }
        }
    }
}