.contacts {
    padding: 120px 0px 90px 0px;

    &__wrapper {
        padding: 0px 35px 0px 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        background-image: url("../img/my_portfolio_photo/faith.jpg");
        background-size: cover;
    }

    &__title {
        @include before_circle;
        position: relative;
        padding-left: 10px;
        padding-top: 7px;

        &:before {
            top: 0%;
        }
    }

    &__subtitle {
        margin-bottom: 0px;
    }

    &__descr {
        .divider {
            margin: 0;
        }

    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__social {
        display: flex;
        gap: 15px;


        .contacts__link {
            transition: all 0.3s;

            &:hover {
                transform: scale(1.08);
            }

            a,
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 29px;

        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0px;
            top: -9px;
            left: 12px;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }


    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-size: 12px;
        }
    }

    &__btn {
        cursor: pointer;
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;

        input {
            margin-right: 10px;
        }
    }
}