.price {
    padding-top: 60px;

    h3 {
        margin-bottom: 0px;
        font-weight: normal;
    }

    &__title {
        margin: 0;
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .divider {
        margin-top: 25px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: space-between;
        row-gap: 15px;
        padding: 60px 75px 0px 75px;

        h2 {
            width: 63%;
        }
    }

    &__prices {
        position: absolute;
        top: 0px;
        right: 2px;
    }

    .grid__elem-items {
        position: relative
    }

    .category__title {
        position: relative;
        @include before_circle;

        &:before {
            width: 15px;
            height: 15px;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
        }
    }

    #online-shop {
        grid-column-start: 1;
    }
}