.works {
    padding-top: 120px;

    &__title {
        margin: 0;
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
        margin-top: 6px;
        margin-bottom: 0px;
    }

    .divider {
        margin-top: 25px;
    }

    &__grid {
        padding: 0px 2px 0px 2px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        margin-top: 60px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        }

        #grid-elem-uber {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        #grid-elem-rose {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }
}